<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Get started with SceneView - Create a 3D map</title>

    <style>
        html, body, #mapDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #places_list {

            border: 1px solid #000000;
            background: #ffffff;
            line-height: 33px;
            padding-right: 10px;
            margin: 0px;

        }

        #places_list li {
            list-style-type: none;
            margin: 0px;
        }

        #places_list li:hover {
            background-color: lightgray;
        }

    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.4/esri/css/main.css">
    <script src="https://js.arcgis.com/4.4/"></script>
    <script src="gis/mapscript.js"></script>
</head>
<body>
    <div id="mapDiv"></div>
</body>
</html>